{
  "name": "admin-asset-manager",
  "version": "1.0.0",
  "description": "Admin Asset Management System",
  "scripts": {
    "start": "ui5 serve --port 8080 --open index.html",
    "build": "ui5 build --clean-dest",
    "deploy": "npm run build"
  },
  "devDependencies": {
    "@ui5/cli": "^3.0.0",
    "ui5-middleware-livereload": "^3.0.0"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload"
    ]
  }
}
